# spring-petclinic-jooq

./: README.md  pom.xml
src/main/java/org/springframework/samples/petclinic/: PetclinicApplication.java
src/main/java/org/springframework/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java
src/main/java/org/springframework/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  VisitController.java
src/main/java/org/springframework/samples/petclinic/system/: CacheConfiguration.java  CrashController.java
src/main/java/org/springframework/samples/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepository.java  Vets.java
src/main/java/org/springframework/samples/petclinic/visit/: Visit.java  VisitRepository.java
src/main/resources/: application-mysql.properties
src/main/resources/db/mysql/: schema.sql
src/test/java/org/springframework/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/org/springframework/samples/petclinic/model/: ValidatorTests.java
src/test/java/org/springframework/samples/petclinic/owner/: PetControllerTests.java  PetTypeFormatterTests.java
src/test/java/org/springframework/samples/petclinic/service/: ClinicServiceTests.java
src/test/java/org/springframework/samples/petclinic/system/: CrashControllerTests.java
src/test/java/org/springframework/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
